# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# See https://developers.facebook.com/docs/messenger-platform/guides/quick-start
# for more details on where to find your Page Access Token and Verify Token
PAGE_ACCESS_TOKEN=EAAGlwfhauicBAI7DC7HEYD61VCXhhThiejEfe02otiZAerbmJFK3W36m0d1dZCz6uORZBsTVpjja7enSfE7mp3MkFmcjXyrZAL6IWQ6e5mBTVqqWhi8xpZAfJ1rnbLVPGUiZBFGU1ctER25I1ZB5tEZBarKSmX6WhqPWwteDBYn9LAZDZD
VERIFY_TOKEN=betenganmekhallel
APP_ID=463727490677287
APP_SECRET=cc553e2ce18fb28ded84de96840f1e2d
#FBAPPsdk =//connect.facebook.net/en_US/sdk.js

WIT_APP_ID=5a0583c0-63f3-4dce-8857-1692fe5b3f45
WIT_Server_Access_Token=W64CPAUGCIIW2C2CZFACSH2GXYNGE5KY
WIT_Client_Access_Token=CWOA3EWBELNMVKUW4BLLMH5WRYUOSP5R
PORT=3000

# note: .env is a shell file so there can't be spaces around '=
